@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EDF5FC;
}

html {
  scroll-behavior: smooth;
}

header {
  background-color: white;
  height: 80px;
  padding: 20px;
}

.logo {
  float: left;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  font-size: 30px;
}

.barra {
  float: right;
  font-size: 22px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
}
.barra a {
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.barra a:hover {
  color: grey;
}

main {
  height: 400px;
  width: 100%;
  background-image: url(./fotos/underHeader.jpg);
  background-size: cover;
  background-position: left;
  justify-content: center;
  display: flex;
}

.etiqueta {
  height: 160px;
  width: 440px;
  text-align: center;
  color: white;
  background-color: rgba(255, 255, 255, 0.216);
  border: 5px solid white;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
  top: 150px;
}
.etiqueta h1 {
  line-height: 150px;
}

h2 {
  height: 40px;
  background-color: black;
}

.sec1 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "img1" "img2" "img3" "img4";
  grid-gap: 15px;
  padding: 20px;
}

.caja {
  background-size: cover;
  background-position: left;
  text-decoration: none;
}
.caja h3 {
  height: 100%;
  width: 100%;
  color: white;
  background-color: rgba(255, 255, 255, 0.292);
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 200px;
}
.caja a {
  text-decoration: none;
  color: white;
}
.caja :hover {
  color: rgba(0, 0, 0, 0.622);
}

.caja1 {
  background-image: url(./fotos/catalogoMain.jpg);
  grid-area: img1;
  height: 200px;
}

.caja2 {
  background-image: url(./fotos/localesMain.jpg);
  grid-area: img2;
  height: 200px;
}

.caja3 {
  background-image: url(./fotos/franquiciasMain.jpg);
  grid-area: img3;
  height: 200px;
}

.caja4 {
  background-image: url(./fotos/contactoMain.jpg);
  grid-area: img4;
  height: 200px;
}

.sec2 {
  height: 500px;
  width: 100%;
  background-image: url(./fotos/overFooter.jpg);
  background-size: cover;
  background-position: left;
}

footer {
  height: 110%;
  width: 100%;
  background-color: #A77E58;
}
footer .logo {
  /*       padding-top: 35px;
        padding-left: 20px; */
  color: white;
}

.frase {
  /* justify-content: center;
  position: relative; */
  /* top: 25px; */
  /* align-items: 50%; */
  /*   margin-left: 40%; */
  color: white;
  /* @include tama√±os(50px,25%); */
}

.logosFooter a {
  color: white;
  /* float: right; */
  text-decoration: none;
  font-size: 40px;
  /* letter-spacing: 20px;
  text-align: center;
  position: relative;
  bottom: 25px;
  right: 15px; */
}

.subir a {
  color: rgb(52, 51, 51);
  height: 40px;
  width: 40px;
  position: fixed;
  right: 10px;
  bottom: 110px;
  font-size: 40px;
}

.calogDisplay {
  height: 100%;
  width: 100%;
}

.catalogTitle {
  background-color: brown;
  background-image: url(./fotos/catalogoBanner.jpg);
  background-size: cover;
  background-position: left;
  height: 250px;
  text-align: center;
  color: antiquewhite;
}
.catalogTitle h3 {
  line-height: 250px;
  text-transform: uppercase;
  font-size: 60px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgba(255, 255, 255, 0.216);
}

.fotDisplay {
  height: 100%;
  justify-content: center;
}

.cat h3 {
  padding-top: 120px;
  height: 100%;
  width: 100%;
}
.cat a {
  text-decoration: none;
  color: white;
  text-align: center;
  line-height: 280px;
  text-transform: uppercase;
}

.cajas, #franc, .caja10, .caja9, .caja8, .caja7, .caja6, .caja5 {
  background-size: cover;
  background-position: left;
  text-decoration: none;
}

.caja5 {
  background-image: url(./fotos/remerasCatalog.jpg);
  height: 280px;
}

.caja6 {
  background-image: url(./fotos/jeansCatalog.jpg);
  height: 280px;
}

.caja7 {
  background-image: url(./fotos/bermudaCatalog.jpg);
  height: 280px;
}

.caja8 {
  background-image: url(./fotos/camperasCatalog.jpg);
  height: 280px;
}

.caja9 {
  background-image: url(./fotos/zapatillasCatalog.jpg);
  height: 280px;
}

.caja10 {
  background-image: url(./fotos/accesoriosCatalog.jpg);
  height: 280px;
}

#contact {
  background-image: url(./fotos/contactoMain.jpg);
}

.contactSec {
  height: 100%;
  justify-items: center;
}
.contactSec div {
  padding-bottom: 10px;
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  justify-content: center;
}
.contactSec p {
  padding: 10px;
}
.contactSec form {
  justify-content: center;
}

#locales {
  background-image: url(./fotos/FranquiciasBanner.jpg);
  /*  @extend .cajas; */
}

.local {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
.local h3 {
  text-align: center;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.titulo {
  color: black;
}

#franc {
  background-image: url(./fotos/franquiciasMain.jpg);
}

.franquic {
  height: 100%;
}
.franquic div {
  justify-content: center;
}
.franquic p {
  font-weight: 50;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
}

/* inicio de las media queries */
@media only screen and (min-width: 768px) {
  .sec1 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "img1 img1 img2" "img3 img3 img2" "img3 img3 img4";
  }
  .caja1 {
    height: 200px;
  }
  .caja1 h3 {
    line-height: 200px;
  }
  .caja2 {
    height: 400px;
  }
  .caja2 h3 {
    line-height: 400px;
  }
  .caja4 {
    height: 200px;
  }
  .caja4 h3 {
    line-height: 200px;
  }
  .caja3 {
    height: 415px;
  }
  .caja3 h3 {
    line-height: 415px;
  }
  .etiqueta {
    background-color: rgba(255, 255, 255, 0.216);
    border: 5px solid white;
    width: 500px;
  }
}
.catalogTitle h3 {
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

@media only screen and (min-width: 1024px) {
  .sec1 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "img1 img1 img1 img1" "img1 img1 img1 img1" "img3 img3 img2 img4" "img3 img3 img2 img4";
  }
  .caja1, .caja2, .caja4, .caja3 {
    height: 450px;
  }
  .caja1 h3, .caja2 h3, .caja4 h3, .caja3 h3 {
    line-height: 450px;
  }
  .etiqueta {
    background-color: rgba(255, 255, 255, 0.216);
    border: 5px solid white;
    width: 500px;
  }
}/*# sourceMappingURL=estilos.css.map */