* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  $fuente1:'Courier New', Courier, monospace;
  $fuente2: Verdana, Geneva, Tahoma, sans-serif;
  $color1: white;

  html {
    scroll-behavior: smooth;
  }
  
  header {
    background-color: $color1;
    height: 80px;
    padding: 20px;
  }
  
  .logo {
    float: left;
    font-family: $fuente1;
    font-weight: bold;
    font-size: 30px;
  }
  @mixin fuente($size)
  {
    font-size: $size;
    font-family: $fuente2;
  }
  .barra {
    float: right;
    @include fuente(22px);
    background-color: $color1;
  
    a {
      text-decoration: none;
      color: black;
      font-size: 30px;
  
      &:hover {
        color: grey;
      }
    }
  }
  @mixin tamaños ($height,$width){
    height: $height;
    width: $width;
  }
  main {
    @include tamaños(400px,100%);
    background-image: url(./fotos/underHeader.jpg);
    background-size: cover;
    background-position: left;
    justify-content: center;
    display: flex;
  }
  
  .etiqueta {
    @include tamaños(160px,440px);
    text-align: center;
    color: $color1;
    background-color: rgba(255, 255, 255, 0.216);
    border: 5px solid $color1;
    @include fuente(30px);
    position: relative;
    top: 150px;
  }
  
  h2 {
    height: 40px;
    background-color: black;
  }
  
  .sec1 {
    @include tamaños(100%,100%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "img1" "img2" "img3" "img4";
    grid-gap: 15px;
    padding: 20px;
  }
  
  .caja {
    background-size: cover;
    background-position: left;
    text-decoration: none;
  
    h3 {
        @include tamaños(100%,100%);
      color: $color1;
      background-color: rgba(255, 255, 255, 0.292);
      text-align: center;
      text-transform: uppercase;
      @include fuente(40px);
    }
  
    a {
      text-decoration: none;
      color: $color1;
    }
  
    :hover {
      color: rgba(0, 0, 0, 0.622);
    }
  }
  .caja1 {
    background-image: url(./fotos/catalogoMain.jpg);
    grid-area: img1;
    line-height: 200px;
  }
  
  .caja2 {
    background-image: url(./fotos/localesMain.jpg);
    grid-area: img2;
    line-height: 200px;
  }
  
  .caja3 {
    background-image: url(./fotos/franquiciasMain.jpg);
    grid-area: img3;
    line-height: 200px;
  }
  
  .caja4 {
    background-image: url(./fotos/contactoMain.jpg);
    grid-area: img4;
    line-height: 200px;
  }
  
  .sec2 {
    @include tamaños(500px,100%);
    background-image: url(./fotos/overFooter.jpg);
    background-size: cover;
    background-position: left;
  }
  
  footer {
    @include tamaños(110px,100%);
    background-color: black;
  
    .logo {
      padding-top: 35px;
      padding-left: 20px;
      color: $color1;
    }
  }
  
  .frase {
    justify-content: center;
    position: relative;
    top: 25px;
    align-items: 50%;
    margin-left: 40%;
    color: $color1;
    @include tamaños(50px,25%);
  }
  
  .logosFooter a {
    color: $color1;
    float: right;
    text-decoration: none;
    font-size: 40px;
    letter-spacing: 20px;
    text-align: center;
    position: relative;
    bottom: 25px;
    right: 15px;
  }
  
  .subir a {
    color: rgb(52, 51, 51);
    @include tamaños(40px,40px);
    position: fixed;
    right: 10px;
    bottom: 110px;
    font-size: 40px;
  }
  
  .calogDisplay {
    @include tamaños(100%,100%);
  }
  
  .catalogTitle {
    background-color: brown;
    background-image: url(./fotos/catalogoBanner.jpg);
    background-size: cover;
    background-position: left;
    height: 250px;
    text-align: center;
    color: antiquewhite;
  
    h3 {
      line-height: 250px;
      text-transform: uppercase;
      @include fuente(60px);
      background-color: rgba(255, 255, 255, 0.216);
    }
  }
  
  .fotDisplay {
    height: 100%;
    justify-content: center;
  }
  
  .cat {
    h3 {
      padding-top: 120px;
      @include tamaños(100%,100%);
    }
  
    a {
      text-decoration: none;
      color: $color1;
      text-align: center;
      line-height: 280px;
      text-transform: uppercase;
    }
  }
  .cajas{
    background-size: cover;
    background-position: left;
    text-decoration: none;

  }
  .caja5 {
    background-image: url(./fotos/remerasCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  .caja6 {
    background-image: url(./fotos/jeansCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  .caja7 {
    background-image: url(./fotos/bermudaCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  .caja8 {
    background-image: url(./fotos/camperasCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  .caja9 {
    background-image: url(./fotos/zapatillasCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  .caja10 {
    background-image: url(./fotos/zapatillasCatalog.jpg);
    @extend .cajas;
    height: 280px;
  }
  
  #contact {
    background-image: url(./fotos/contactoMain.jpg);
  }
  
  .contactSec {
    height: 100%;
    justify-items: center;
  
    div {
      padding-bottom: 10px;
      text-align: center;
      @include fuente(35px);
      justify-content: center;
    }
  
    p {
      padding: 10px;
    }
  
    form {
      justify-content: center;
    }
  }
  
  #locales {
    background-image: url(./fotos/localesMain.jpg);
    @extend .cajas;
  }
  
  .local {
    height: 900px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
  
    ul {
        @include fuente(30px);
      text-align: center;
      text-transform: uppercase;
    }
  
    h3 {
      text-align: center;
      @include fuente(30px);
    }
  }
  
  #franc {
    background-image: url(./fotos/franquiciasMain.jpg);
    @extend .cajas;
  }
  
  .franquic {
    height: 100%;
  
    div {
      justify-content: center;
    }
  
    p {
      text-align: center;
      font-weight: 50;
      @include fuente(30px);
      padding: 10px;
    }
  }
  
  /* inicio de las media queries */
  
  @media only screen and (min-width: 768px) {
    .sec1 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "img1 img1 img2" "img3 img3 img2" "img3 img3 img4";
    }

    .caja1 {
      line-height: 200px;
    }
  
    .caja2 {
      line-height: 450px;
    }
  
    .caja4 {
      line-height: 200px;
    }
  
    .caja3 {
      line-height: 450px;
    }
  
    .etiqueta {
      background-color: rgba(255, 255, 255, 0.216);
      border: 5px solid $color1;
      width: 500px;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .sec1 {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas: "img1 img1 img1 img1" "img1 img1 img1 img1" "img3 img3 img2 img4" "img3 img3 img2 img4";
    }
  
    .caja1, .caja2, .caja4, .caja3 {
      line-height: 450px;
    }
  
    .etiqueta {
      background-color: rgba(255, 255, 255, 0.216);
      border: 5px solid $color1;
      width: 500px;
    }
  }
  